<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/chineseMeaning_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@+id/englishMeaning_e"
        app:layout_constraintEnd_toEndOf="@+id/englishMeaning_e"
        app:layout_constraintStart_toStartOf="@+id/englishMeaning_e"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/englishMeaning_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@+id/example_e"
        app:layout_constraintEnd_toEndOf="@+id/example_e"
        app:layout_constraintStart_toStartOf="@+id/example_e"
        app:layout_constraintTop_toBottomOf="@+id/chineseMeaning_e" />

    <EditText
        android:id="@+id/example_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/englishMeaning_e" />

</androidx.constraintlayout.widget.ConstraintLayout>